<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">


    <solid android:color="@color/trang"></solid>

    <corners

        android:radius="@dimen/diment_8dp"
        />

    <!-- view border color and width -->
    <stroke
        android:width="0.1dp"
        android:color="@color/xamnhe"></stroke>

</shape>