<component name="libraryTable">
  <library name="com.google.android.gms:play-services-measurement-base-15.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-measurement-base-15.0.4.aar/b603e4d06476f2ed8f4644d5ec418574/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-measurement-base-15.0.4.aar/b603e4d06476f2ed8f4644d5ec418574/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>