<component name="libraryTable">
  <library name="io.supercharge:shimmerlayout-1.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/shimmerlayout-1.0.1.aar/fc035434fbe2dc957ceb4fd51a1600bd/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/shimmerlayout-1.0.1.aar/fc035434fbe2dc957ceb4fd51a1600bd/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.supercharge/shimmerlayout/1.0.1/dfc22fa76241b97a0727037c896675f36a7e257b/shimmerlayout-1.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>