<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"

    android:orientation="vertical"


    >



 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

     <View
         android:layout_width="match_parent"
         android:layout_height="@dimen/diment_180dp"
         android:layout_gravity="center"
         android:background="@color/demo_dark_transparent"
         />

     <TextView
         android:layout_alignParentRight="true"
         android:layout_marginTop="@dimen/diment_15dp"
         android:gravity="center"
         android:background="@drawable/btn_xam_24dp"
         android:layout_marginRight="@dimen/diment_15dp"
         android:layout_width="@dimen/diment_80dp"
         android:layout_height="@dimen/diment_30dp" />

 </RelativeLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <View
                android:layout_width="@dimen/diment_150dp"
                android:layout_height="10dp"
                android:layout_marginTop="@dimen/diment_15dp"
                android:layout_marginBottom="3dp"
                android:background="@color/demo_dark_transparent"
                />

            <View
                android:layout_width="@dimen/diment_120dp"
                android:layout_height="8dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="5dp"
                android:background="@color/demo_dark_transparent"
                />


        </LinearLayout>


        <RelativeLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <View
                android:layout_width="@dimen/diment_70dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="3dp"
                android:background="@color/demo_dark_transparent"
                />

        </RelativeLayout>

    </LinearLayout>










</LinearLayout>