<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_trang">



                <TextView
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/diment_25dp"
                    android:text="@string/danhsachcuahang"
                    style="@style/CommonText17Xam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcRedeem"
                    android:layout_marginTop="@dimen/diment_15dp"
                    android:background="@color/trang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                </android.support.v7.widget.RecyclerView>



                <LinearLayout
                    android:layout_marginTop="@dimen/diment_15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/diment_15dp"
                        android:text="@string/vat"
                        style="@style/CommonText17Xam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvMoney"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/diment_15dp"
                        style="@style/CommonText17Xam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/diment_15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/diment_15dp"
                        android:text="@string/tongtien"
                        style="@style/CommonText17Xam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/diment_15dp"
                        style="@style/CommonText17Xam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tvXacNhan"
                    android:layout_marginTop="@dimen/diment_25dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/diment_45dp"
                    android:layout_marginLeft="@dimen/diment_5dp"
                    android:layout_marginBottom="@dimen/diment_10dp"
                    android:background="@drawable/btn_vang8dp"
                    android:gravity="center"
                    android:text="@string/xacnhan"
                    android:textColor="@color/xamdam"
                    android:textSize="@dimen/textSize" />




            </LinearLayout>

        </LinearLayout>



        <TextView
            android:id="@+id/tvEnterPin"
            android:layout_alignParentBottom="true"
            style="@style/CommonText17Xam"
            android:visibility="gone"
            android:text="@string/nhapmapin"
            android:gravity="center"
            android:background="@drawable/btn_vang8dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/diment_45dp" />

    </RelativeLayout>

</FrameLayout>
