<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_trang">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/diment_8dp"
                        android:gravity="center"
                        android:text="@string/nhapmaxacnhan"
                        android:textColor="@color/xamdam"
                        android:textSize="@dimen/textSize"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/edMaXacNhan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/diment_10dp"
                        android:layout_marginRight="@dimen/diment_10dp"
                        android:layout_marginTop="@dimen/diment_15dp"
                        android:background="@drawable/btn_trang"
                        android:gravity="center"
                        android:hint="@string/maxacnhan"
                        android:inputType="number"
                        android:maxLength="8"
                        android:padding="@dimen/diment_10dp"
                        android:textColor="@color/xam"
                        android:textColorHint="@color/xamnhe"
                        android:textSize="@dimen/textSize17" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/diment_10dp"
                        android:layout_marginLeft="@dimen/diment_10dp"
                        android:layout_marginRight="@dimen/diment_10dp"
                        android:layout_marginTop="@dimen/diment_15dp"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:id="@+id/relayX"
                            android:layout_width="@dimen/diment_45dp"
                            android:layout_height="@dimen/diment_45dp"
                            android:background="@drawable/round_conor_button_xamdam">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/ic_x"
                                android:gravity="center" />


                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvXacNhan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/diment_5dp"
                            android:background="@drawable/btn_vang8dp"
                            android:gravity="center"
                            android:text="@string/xacnhan"
                            android:textColor="@color/xamdam"
                            android:textSize="@dimen/textSize" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


</FrameLayout>
