<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@drawable/btn_trang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="@dimen/diment_8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/vuilongnhapsdt"
                        android:textColor="@color/xamdam"
                        android:textSize="@dimen/textSize" />

                    <EditText
                        android:id="@+id/edSoDienThoai"
                        android:hint="@string/sodienthoai"
                        android:maxLength="11"
                        android:textColor="@color/xam"
                        android:inputType="number"
                        android:textColorHint="@color/xamnhe"
                        android:gravity="center"
                        android:padding="@dimen/diment_10dp"
                        android:background="@drawable/btn_trang"
                        android:textSize="@dimen/textSize17"
                        android:layout_marginTop="@dimen/diment_15dp"
                        android:layout_marginLeft="@dimen/diment_10dp"
                        android:layout_marginRight="@dimen/diment_10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />




                    <LinearLayout
                        android:layout_marginBottom="@dimen/diment_10dp"
                        android:layout_marginLeft="@dimen/diment_10dp"
                        android:layout_marginRight="@dimen/diment_10dp"
                        android:layout_marginTop="@dimen/diment_15dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RelativeLayout
                            android:id="@+id/relayX"
                            android:background="@drawable/round_conor_button_xamdam"
                            android:layout_width="@dimen/diment_45dp"
                            android:layout_height="@dimen/diment_45dp">


                            <ImageView
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/ic_x"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvXacNhan"
                            android:gravity="center"
                            android:textColor="@color/xamdam"
                            android:text="@string/xacnhan"
                            android:textSize="@dimen/textSize"
                            android:background="@drawable/btn_vang8dp"
                            android:layout_marginLeft="@dimen/diment_5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>




        </LinearLayout>

    </RelativeLayout>




</FrameLayout>
