<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/diment_10dp">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                android:id="@+id/rcMyVoucher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/diment_10dp"
                android:layout_marginRight="@dimen/diment_10dp"
                app:shimmer_demo_angle="20"
                app:shimmer_demo_child_count="2"
                app:shimmer_demo_layout="@layout/demo_buyvoucher">


            </com.cooltechworks.views.shimmer.ShimmerRecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>


    </RelativeLayout>

</FrameLayout>
